<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css">
    <title>Filterbubbel</title>
  </head>
  <body onload="changeDelay()">
    <section class="stay">
      <img class="gW" src="/images/blijmetarmen - Edited.png" alt="" width="50px">
      <img class="gW" src="/images/extrablij - Edited.png" alt="" width="50px">
      <img class="gW" src="/images/extrablijmetfles - Edited.png" alt="" width="65px">
      <img class="gW" src="/images/metfles - Edited.png" alt="" width="70px">
      <img src="/images/metflesenwolkje - Edited.png" alt="" width="70px">
      <img src="/images/metwolkje - Edited.png" alt="" width="65px">
      <img src="/images/metwolkje 2 - Edited.png" alt="" width="70px">
      <img src="/images/metwolkje3 - Edited.png" alt="" width="80px">
      <img class="gW" src="/images/normaal - Edited.png" alt="" width="40px">
      <img class="gW" src="/images/metfles - Edited.png" alt="" width="70px">
      <img src="/images/metflesenwolkje - Edited.png" alt="" width="70px">
      <img class="gW" src="/images/normaal - Edited.png" alt="" width="40px">
      <img class="gW" src="/images/normaal - Edited.png" alt="" width="40px">
      <img class="gW" src="/images/normaal - Edited.png" alt="" width="40px">
      <img class="gW" src="/images/normaal - Edited.png" alt="" width="40px">
      <img class="gW" src="/images/boos.png" alt="" width="60px">
      <img class="gW" src="/images/sad.png" alt="" width="60px">
      <img class="gW" src="/images/extrablijmetfles - Edited.png" alt="" width="65px">
      <img class="gW" src="/images/boos.png" alt="" width="60px">
      <img src="/images/metflesenwolkje - Edited.png" alt="" width="70px">
      <img class="gW" src="/images/blijmetarmen - Edited.png" alt="" width="50px">
      <img class="gW" src="/images/sad.png" alt="" width="60px">
      <img src="/images/metwolkje - Edited.png" alt="" width="65px">
      <img class="gW" src="/images/extrablijmetfles - Edited.png" alt="" width="65px">
      <img class="gW" src="/images/blijmetarmen - Edited.png" alt="" width="50px">
      <img class="gW" src="/images/boos.png" alt="" width="60px">
    </section>
    <section class="gone">
      <img class="gW" src="/images/blijmetarmen - Edited.png" alt="" width="50px">
      <img class="gW" src="/images/extrablij - Edited.png" alt="" width="50px">
      <img class="gW" src="/images/extrablijmetfles - Edited.png" alt="" width="65px">
      <img class="gW" src="/images/metfles - Edited.png" alt="" width="70px">
      <img src="/images/metflesenwolkje - Edited.png" alt="" width="70px">
      <img src="/images/metwolkje - Edited.png" alt="" width="65px">
      <img src="/images/metwolkje 2 - Edited.png" alt="" width="70px">
      <img src="/images/metwolkje3 - Edited.png" alt="" width="80px">
      <img class="gW" src="/images/normaal - Edited.png" alt="" width="40px">
      <img class="gW" src="/images/metfles - Edited.png" alt="" width="70px">
      <img src="/images/metflesenwolkje - Edited.png" alt="" width="70px">
      <img class="gW" src="/images/normaal - Edited.png" alt="" width="40px">
      <img class="gW" src="/images/normaal - Edited.png" alt="" width="40px">
      <img class="gW" src="/images/normaal - Edited.png" alt="" width="40px">
      <img class="gW" src="/images/normaal - Edited.png" alt="" width="40px">
      <img class="gW" src="/images/boos.png" alt="" width="60px">
      <img class="gW" src="/images/sad.png" alt="" width="60px">
      <img class="gW" src="/images/extrablijmetfles - Edited.png" alt="" width="65px">
      <img class="gW" src="/images/boos.png" alt="" width="60px">
      <img src="/images/metflesenwolkje - Edited.png" alt="" width="70px">
      <img class="gW" src="/images/blijmetarmen - Edited.png" alt="" width="50px">
      <img class="gW" src="/images/sad.png" alt="" width="60px">
      <img src="/images/metwolkje - Edited.png" alt="" width="65px">
      <img class="gW" src="/images/extrablijmetfles - Edited.png" alt="" width="65px">
      <img class="gW" src="/images/blijmetarmen - Edited.png" alt="" width="50px">
      <img class="gW" src="/images/boos.png" alt="" width="60px">
      <img class="gW" src="/images/extrablijmetfles - Edited.png" alt="" width="65px">
    </section>
    <img id="kat" class="kat" src="images/Katteniland.png" alt="Katteniland">
    <img id="hond" class="hond" src="images/hondeiland.png" alt="hondeiland">
    <img id="konijn" class="konijn" src="images/konijneiland.png" alt="konijneiland">
    <div id="popup1" class="overlay">
      <div class="popup">
        <h2>Er is een probleem op konijn-eiland!</h2>
        <a href="/explanation.html" class="button">Ga kijken!</a>
      </div>
    </div>
    <script src="./scripts/main.js"></script>
</body>
</html>