<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filterbubbel</title>
  </head>
  <body class="dBg">
    <h1>Welkom in onze Social Sea!</h1>
    <section>
        <img src="/images/bubbels.png" alt="bubbels" class="bubbel1">
        <p>In onze wereld houden we allemaal van verschillende dieren. Ondanks de woeste
            zee weten wij elkaar te bereiken en praten we over onze favoriete dieren. Daarnaast drijft er 
            ook overal flessenpost. Niet iedereen houdt van dezelfde dieren, dit zie je ook aan onze reacties. 
            Gelukkig weten we door eerdere gesprekken elkaar steeds sneller te vinden!
        </p>
        <img src="/images/bubbels.png" alt="bubbels" class="bubbel2">
    </section>
    <h5>Kies je karakter</h5>
    <section class="avatar">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
    </section>
    <a href="/start.html" class="button">Op naar zee</a>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>